{
  "name": "dutyguild",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:apply:local": "wrangler d1 migrations apply dutyguild --local",
    "db:apply:remote": "wrangler d1 migrations apply dutyguild --remote",
    "check": "node --check src/worker.js && node --check public/app.js"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}

